APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:GYZFK9Sbp3Zk2XzEtUYsFSM4dI4fNT31/iuLsa8oMG0=
APP_DEBUG=true

DB_CONNECTION=sqlite
DB_DATABASE=:memory:

CACHE_STORE=array
SESSION_DRIVER=array
QUEUE_CONNECTION=sync

SETTINGS_CACHE_ENABLED=false
